# Mysql
MYSQL_DB="MYSQL_DB"
MYSQL_USER="MYSQL_USER"
MYSQL_PASS="MYSQL_PASS"

# JWT
JWT_SECRET="JWT_SECRET"

# Cookie, 可以为空
COOKIE_SECRET="COOKIE_SECRET"

# Files, 可以为空
FILES_PATH="FILES_PATH"

# Logger
LOGGER_PATH="LOGGER_PATH"
