# Mysql
MYSQL_DB="MYSQL_DB"
MYSQL_USER="MYSQL_USER"
MYSQL_PASS="MYSQL_PASS"

# JWT
JWT_SECRET="JWT_SECRET"

# Cookie, 可以为空
COOKIE_SECRET="COOKIE_SECRET"

# Files, 可以为空
UPLOAD_FILE_PATH="UPLOAD_FILE_PATH"

# Logger
LOGGER_FILE_PATH="LOGGER_FILE_PATH"
